APP_NAME="NARS Climax 2018"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://nars-climax-2018.developer.webqlo.com

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.webqlo.com
MAIL_PORT=26
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

START_TIME=2018-03-07T00:00:00+08:00
END_TIME=2100-12-31T23:59:59+08:00

EMAIL_FROM="source@webqlo.com"
EMAIL_FROM_NAME="Source Email Name"
EMAIL_SUBJECT="Email Subject"